{
  "name": "aoc2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriallos/aoc2021.git"
  },
  "homepage": "https://github.com/seriallos/aoc2021#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "eslint": "^8.3.0"
  }
}
